<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container,
        .temperature,
        .date_time {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            height: 70%;
        }

        .envn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 0px dotted white;
        }

        tr,
        th {
            border: 1px dotted black;
        }
                /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        } 
    </style>
</head>

<body>
    <div class="hello container">
        <h2>This is Example File .</h2>
    </div>
    <div class="container">
        <table class="envn">
            <tr class="envn">
                <th class="envn">
                    <form oninput="">
                        <label for="temperature">Temperature</label>
                        <output name="temp" for="a b">60°C</output>
                    </form>
                </th>
                <th class="envn">
                    <form oninput="">
                        <label for="humidity">Humidity</label>
                        <output name="hum" for="a b">60%</output>
                    </form>
                </th>
            </tr>
        </table>
        <hr>
        <div class="container">
            <table>
                <tr>

                    <head>
                        <th></th>
                    </head>

                    <head>
                        <th>
                            <h4>SOIL MOISTURE</h4>
                        </th>
                    </head>
                </tr>
                <tr>
                    <th>
                        <h4 class="th">plant 1</h4>
                    </th>
                    <td>
                        <!--write here data -->
                    </td>
                </tr>
                <tr>
                    <th>
                        <h4 class="th">plant 1</h4>
                    </th>
                    <td>
                        <!--write here data -->
                    </td>
                </tr>
                <tr>
                    <th>
                        <h4 class="th">plant 1</h4>
                    </th>
                    <td>
                        <!--write here data -->
                    </td>
                </tr>
                <tr>
                    <th>
                        <h4 class="th">plant 1</h4>
                    </th>
                    <td>
                        <!--write here data -->
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="date_time">
            
                <label for="Last-updated">Last-updated</label>

                <input type="datetime-local" id="Last-updated" name="Last-updated" value="2018-06-12T19:30"
                    min="2018-06-07T00:00" max="2018-06-14T00:00">
                </div>
                <br>
        <div class="container update_button"><input type="submit" value="Update" /></div>
        <div class="toggle">
            <!-- Rounded switch -->
            <h4 >plant 1</h4>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label><br>
        </div>
        <div class="toggle">
            <!-- Rounded switch -->
            <h4 >plant 1</h4>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
</body>

</html>